.aside {
    position: fixed;
    top: 0;
    left: -100%; /* Hide the sidebar off-screen initially */
    width: 270px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;
    z-index: 800;
}

/* Sidebar visible state */
.aside.open {
    left: 0; /* Slide the sidebar into view */
}

/* Dark overlay for when the sidebar is open */
.aside-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: none; /* Hidden by default */
    z-index: 799; /* Below the sidebar */
}

/* Show the overlay when active */
.aside-overlay.active {
    display: block;
}

.aside_container {
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100%;
}

.aside_control {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.menu_close {
    margin-right: auto;
}

.aside_main_content {
    overflow-x: scroll;
}

.aside_title {
    display: flex;
    align-items: center;
}

.aside_list_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
}

.aside_list_item_text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis; /* Add "..." to indicate truncated text */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
}

.more_vert {
    margin-left: auto;
}

.pdfForm {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.pdfForm_input {
    width: 80%;
}

.pdfForm_submitbtn {
    width: 20%;
}

/* .aside_footer {
    align-self: end;
    position: fixed;
    bottom: 0;
    background-color: inherit;
    width: fit-content;
} */



/* Responsive Styling */

@media only screen and (min-width: 500px) {
    .aside {
        width: 300px;
    }
}

@media only screen and (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 300px 1fr;
    }

    .aside {
        position: static;
        left: 0;
        width: 300px;
        height: 100vh;
        box-shadow: none;
        transition: none;
        z-index: 1;
        border-right: 1px solid var(--secondary-gray);
        background-color: var(--primary-gray);
    }

    .aside-overlay {
        display: none;
    }
}